.Places {
    width: 100%;
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 120px;

    & h1 {
        font-size: 64px;
        text-align: center;
        font-weight: 400;
    }
}

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    flex-direction: row;
}

.card {
    flex: 1 1;
    max-width: 380px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #000;
    border-radius: 35px;
    border: 2px #fff solid;
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 30px;
    transition: box-shadow .2s;

    &:hover {
        box-shadow: 0px 0px 10px 2px #fff;
    }
}

.image {
    width: 100%;
    border-radius: 20px;
    height: 175px;
    display: flex;
    justify-content: center;
    align-items: center;

    & img {
        border-radius: 15px;
        height: 100%;
    }
}

.title {
    font-size: 32px;
}

.desc {
    font-size: 18px;
}