.content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.MainPage {
    min-height: 100svh;
    display: flex;
    flex-direction: column;
}

.VideoLayout {
    height: 100svh;
    overflow: visible;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video {
    object-fit: cover;
    height: 100svh;
    width: 100svw;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.Rutur {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;

    & h1 {
        font-size: 64px;
        max-width: 700px;
        font-weight: bold;
    }

    & a {
        font-size: 32px;
        text-decoration: underline;
        font-weight: bold;
    }
}

.arrow {
    position: absolute;
    top: 80svh;
}

.News {
    min-height: calc(100svh - 130px);
    display: flex;
    flex-direction: column;
    gap: 50px;

    & h2 {
        text-align: center;
        font-size: 64px;
        font-weight: 400;
    }
}

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    flex-direction: row;
}

.card {
    flex: 1 1;
    max-width: 380px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    border-radius: 35px;
    color: #000;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 30px;
    transition: box-shadow .2s;

    &:hover {
        box-shadow: 0px 0px 10px 2px #000 inset;
    }
}

.image {
    width: 100%;
    border-radius: 20px;
    height: 175px;
    display: flex;
    justify-content: center;
    align-items: center;

    & img {
        border-radius: 15px;
        height: 100%;
    }
}

.title {
    font-size: 32px;
}

.desc {
    font-size: 20px;
}